{
  "rewrites": [
    {
      "source": "/((?!sitemap\\.xml|robots\\.txt|googlea7f1b7ad0d57cfcd\\.html|assets/).*)",
      "destination": "/index.html"
    }
  ],
  "headers": [
    {
      "source": "/sitemap.xml",
      "headers": [{ "key": "Content-Type", "value": "application/xml; charset=utf-8" }]
    }
  ]
}